{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Helvetica_small","order":1,"path":"fonts/Helvetica_small/Helvetica_small.yy",},
    {"name":"Helvetica_text","order":2,"path":"fonts/Helvetica_text/Helvetica_text.yy",},
    {"name":"ChooseCardsManager","order":13,"path":"objects/ChooseCardsManager/ChooseCardsManager.yy",},
    {"name":"GameOverSceneManager","order":15,"path":"objects/GameOverSceneManager/GameOverSceneManager.yy",},
    {"name":"obj_andytesting_card","order":5,"path":"objects/obj_andytesting_card/obj_andytesting_card.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_card","order":7,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_choice_menu","order":10,"path":"objects/obj_choice_menu/obj_choice_menu.yy",},
    {"name":"obj_collectable_card","order":14,"path":"objects/obj_collectable_card/obj_collectable_card.yy",},
    {"name":"obj_damage_indicator","order":19,"path":"objects/obj_damage_indicator/obj_damage_indicator.yy",},
    {"name":"obj_enemy_base","order":6,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_enemy_manager","order":20,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_enemy_test","order":17,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_ground_base","order":18,"path":"objects/obj_ground_base/obj_ground_base.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_ground2","order":12,"path":"objects/obj_ground2/obj_ground2.yy",},
    {"name":"obj_health_bar","order":9,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"RoomManager","order":3,"path":"objects/RoomManager/RoomManager.yy",},
    {"name":"WinSceneManager","order":16,"path":"objects/WinSceneManager/WinSceneManager.yy",},
    {"name":"Charles","order":2,"path":"rooms/Charles/Charles.yy",},
    {"name":"ChooseCards","order":4,"path":"rooms/ChooseCards/ChooseCards.yy",},
    {"name":"Scene_Andy","order":1,"path":"rooms/Scene_Andy/Scene_Andy.yy",},
    {"name":"Scene_GameOver","order":3,"path":"rooms/Scene_GameOver/Scene_GameOver.yy",},
    {"name":"Scene_Win","order":5,"path":"rooms/Scene_Win/Scene_Win.yy",},
    {"name":"Algorithms","order":1,"path":"scripts/Algorithms/Algorithms.yy",},
    {"name":"createBullet","order":2,"path":"scripts/createBullet/createBullet.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"anim_fall","order":18,"path":"sprites/anim_fall/anim_fall.yy",},
    {"name":"anim_idle","order":17,"path":"sprites/anim_idle/anim_idle.yy",},
    {"name":"anim_jump","order":15,"path":"sprites/anim_jump/anim_jump.yy",},
    {"name":"anim_run","order":16,"path":"sprites/anim_run/anim_run.yy",},
    {"name":"spr_andytesting_card","order":7,"path":"sprites/spr_andytesting_card/spr_andytesting_card.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet_attack","order":25,"path":"sprites/spr_bullet_attack/spr_bullet_attack.yy",},
    {"name":"spr_bullet_connect","order":24,"path":"sprites/spr_bullet_connect/spr_bullet_connect.yy",},
    {"name":"spr_bullet_critical_attack","order":26,"path":"sprites/spr_bullet_critical_attack/spr_bullet_critical_attack.yy",},
    {"name":"spr_bullet_explosion","order":30,"path":"sprites/spr_bullet_explosion/spr_bullet_explosion.yy",},
    {"name":"spr_bullet_fast","order":27,"path":"sprites/spr_bullet_fast/spr_bullet_fast.yy",},
    {"name":"spr_bullet_freeze","order":29,"path":"sprites/spr_bullet_freeze/spr_bullet_freeze.yy",},
    {"name":"spr_bullet_hurricane","order":28,"path":"sprites/spr_bullet_hurricane/spr_bullet_hurricane.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_card3","order":8,"path":"sprites/spr_card3/spr_card3.yy",},
    {"name":"spr_card4","order":9,"path":"sprites/spr_card4/spr_card4.yy",},
    {"name":"spr_card5","order":10,"path":"sprites/spr_card5/spr_card5.yy",},
    {"name":"spr_card6","order":11,"path":"sprites/spr_card6/spr_card6.yy",},
    {"name":"spr_card7","order":12,"path":"sprites/spr_card7/spr_card7.yy",},
    {"name":"spr_collectable_card","order":22,"path":"sprites/spr_collectable_card/spr_collectable_card.yy",},
    {"name":"spr_enemy_attack","order":31,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_range_attack","order":33,"path":"sprites/spr_enemy_range_attack/spr_enemy_range_attack.yy",},
    {"name":"spr_enemy_base","order":13,"path":"sprites/spr_enemy_base/spr_enemy_base.yy",},
    {"name":"spr_enemy_box","order":23,"path":"sprites/spr_enemy_box/spr_enemy_box.yy",},
    {"name":"spr_enemy_die","order":32,"path":"sprites/spr_enemy_die/spr_enemy_die.yy",},
    {"name":"spr_explosion","order":19,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_frozen","order":14,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_ground2","order":21,"path":"sprites/spr_ground2/spr_ground2.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}