{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_andytesting_card","order":6,"path":"objects/obj_andytesting_card/obj_andytesting_card.yy",},
    {"name":"obj_card","order":8,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_enemy_base","order":7,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_health_bar","order":10,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"RoomManager","order":3,"path":"objects/RoomManager/RoomManager.yy",},
    {"name":"Charles","order":2,"path":"rooms/Charles/Charles.yy",},
    {"name":"Scene_Andy","order":1,"path":"rooms/Scene_Andy/Scene_Andy.yy",},
    {"name":"anim_fall","order":18,"path":"sprites/anim_fall/anim_fall.yy",},
    {"name":"anim_idle","order":17,"path":"sprites/anim_idle/anim_idle.yy",},
    {"name":"anim_jump","order":15,"path":"sprites/anim_jump/anim_jump.yy",},
    {"name":"anim_run","order":16,"path":"sprites/anim_run/anim_run.yy",},
    {"name":"spr_andytesting_card","order":7,"path":"sprites/spr_andytesting_card/spr_andytesting_card.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_card3","order":8,"path":"sprites/spr_card3/spr_card3.yy",},
    {"name":"spr_card4","order":9,"path":"sprites/spr_card4/spr_card4.yy",},
    {"name":"spr_card5","order":10,"path":"sprites/spr_card5/spr_card5.yy",},
    {"name":"spr_card6","order":11,"path":"sprites/spr_card6/spr_card6.yy",},
    {"name":"spr_card7","order":12,"path":"sprites/spr_card7/spr_card7.yy",},
    {"name":"spr_enemy_base","order":13,"path":"sprites/spr_enemy_base/spr_enemy_base.yy",},
    {"name":"spr_explosion","order":19,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_frozen","order":14,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}