{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Raycast","order":6,"path":"folders/Objects/Raycast.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/Raycast/Demo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Raycast","order":3,"path":"folders/Rooms/Raycast.yy",},
    {"name":"Demo","order":1,"path":"folders/Rooms/Raycast/Demo.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Raycast","order":1,"path":"folders/Scripts/Raycast.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Raycast","order":7,"path":"folders/Sprites/Raycast.yy",},
    {"name":"Demo","order":1,"path":"folders/Sprites/Raycast/Demo.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_base","order":5,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_andytesting_card","order":6,"path":"objects/obj_andytesting_card/obj_andytesting_card.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_raycast_circle","order":1,"path":"objects/obj_raycast_circle/obj_raycast_circle.yy",},
    {"name":"obj_raycast_square","order":2,"path":"objects/obj_raycast_square/obj_raycast_square.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"RoomManager","order":3,"path":"objects/RoomManager/RoomManager.yy",},
    {"name":"Scene_Andy","order":1,"path":"rooms/Scene_Andy/Scene_Andy.yy",},
    {"name":"Scene_Charles","order":2,"path":"rooms/Scene_Charles/Scene_Charles.yy",},
    {"name":"raycast_draw","order":1,"path":"scripts/raycast_draw/raycast_draw.yy",},
    {"name":"spr_andytesting_card","order":7,"path":"sprites/spr_andytesting_card/spr_andytesting_card.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_card3","order":8,"path":"sprites/spr_card3/spr_card3.yy",},
    {"name":"spr_card4","order":9,"path":"sprites/spr_card4/spr_card4.yy",},
    {"name":"spr_card5","order":10,"path":"sprites/spr_card5/spr_card5.yy",},
    {"name":"spr_card6","order":11,"path":"sprites/spr_card6/spr_card6.yy",},
    {"name":"spr_card7","order":12,"path":"sprites/spr_card7/spr_card7.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_raycast_circle","order":1,"path":"sprites/spr_raycast_circle/spr_raycast_circle.yy",},
    {"name":"spr_raycast_square","order":2,"path":"sprites/spr_raycast_square/spr_raycast_square.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}